              M,        mp,            mc,  Lp,       alpha_dcm,  B,         gamma_stri,    miu_c,    miu_s,   vs 
########################################################################################################
# #01 2V rampa 0.4160    0.0890         0    0.1225    1.5400      20.9002    0.0109         0.0651    0.1284   13.9983
# #02 4V rampa 0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0053         0.0651    0.1284   14.0000
# #03 6V rampa 0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0038         0.0651    0.1284   13.9983
#  7.34V rampa 0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0032         0.0651    0.1284   13.9984
#
# #05 2V skok  0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0090         0.0652    0.1297   13.9983
# #06 4V skok  0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0048         0.0656    0.1297   13.9983
# #07 6V skok  0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0033         0.0658    0.1297   13.9966
# #08 8V skok  0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0022         0.0651    0.1297   13.9986
# #09 10V skok 0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0020         0.0644    0.1297   14.0001
# #10 12V skok 0.4160    0.0890         0    0.1225    1.5400      20.9004    0.0020         0.0644    0.1297   14.0001
########################################################################################################
########################################################################################################
#1 - dla 2V rampa
########################################################################################################
M               = 0.416;
mp              = 0.089;
mc              = 0.0001;
Lp              = 0.245/2;
b_stri          = 18;
gamma_stri      = 0.004;
miu_c           = 0.0655;
miu_s           = 0.0810;
vs              = 13.9983;
alpha_dcm       = 1.55;
beta_dcm        = 4.682;
B = 20.9;

lb=[ 
    M*0.99999;  % M
    mp*0.99999; % mp
    0;          % mc
    Lp*0.99999; % Lp
    1.54;       % alpha_dcm 
    0; %B*0.99999;  % B
    0;          % gamma
    0;          % miu_c
    0;          % miu_s
    0 %vs*0.99     % vs
]';
ub=[ 
    M*1.00001;  % M
    mp*1.00001; % mp
    mc*1.00001; % mc
    Lp*1.00001; % Lp
    1.56;       % alpha_dcm
    B*1.00001;  % B
    inf;        % gamma
    inf;        % miu_c
    inf;        % miu_s
    inf         % vs
]';
########################################################################################################
#2 dla 4V rampa, potem dla pozostałych zmieniałem tylko gamma na wynik poprzedniej optymalizacji
########################################################################################################
M               = 0.416;
mp              = 0.089;
mc              = 0.0001;
Lp              = 0.245/2;
b_stri          = 18;
gamma_stri      = 0.0053;
miu_c           = 0.0651;
miu_s           = 0.1284;
vs              = 13.9983;
alpha_dcm       = 1.55; % 1.55
beta_dcm        = 4.682; % 7.5
B = 20.9002;

lb=[
    M*0.99999;  % M
    mp*0.99999; % mp
    0;          % mc
    Lp*0.99999; % Lp
    1.54;       % alpha_dcm 
    B*0.99999;  % B
    0;          % gamma
    miu_c*0.99; % miu_c
    miu_s*0.99; % miu_s
    vs*0.99     % vs
]';
ub=[ 
    M*1.00001;  % M
    mp*1.00001; % mp
    mc*1.00001; % mc
    Lp*1.00001; % Lp
    1.56;       % alpha_dcm
    B*1.00001;  % B
    inf;        % gamma
    miu_c*1.01; % miu_c
    miu_s*1.01; % miu_s
    vs*1.01     % vs
]';